#
# SIS - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
email_to = sis@localhost
smtp_server = localhost
error_email_from = sis@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:SIS
full_stack = true
static_files = true

# Parsable data for the database setup
students_dir = %(here)s/students
teachers_file = %(here)s/teachers
schedule_file = %(here)s/schedule
numbers_file = %(here)s/numbers

# Setup auth
auth.cookie_secret = ${app_instance_secret}

# If you'd like to fine-tune the individual settings for the authentication
# and authorization system, un-comment the desired settings here:
#auth.cookie_timeout =
#auth.cookie_reissue_time =

# Setup caching
cache_dir = %(here)s/data
beaker.session.key = sis
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///sis.db

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false


# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
